src/features/tweaks/feature.json (before)
{
  "title": "Tweaks",
  "description": "Miscellaneous dashboard options",
  "icon": {
    "class_name": "ri-settings-5-line",
    "color": "white",
    "background_color": "#ecc84b"
  },
  "help": "https://github.com/AprilSylph/XKit-Rewritten/wiki/Features#tweaks",
  "relatedTerms": [
    "Blacklist",
    "Separator"
  ],
  "preferences": {
    "restore_attribution_links": {
      "type": "checkbox",
      "label": "Restore links to individual posts in the post header",
      "default": false
    },
    "slim_filtered_screens": {
      "type": "checkbox",
      "label": "Use a slim layout for filtered posts",
      "default": false
    },
    "highlight_contributed_content": {
      "type": "checkbox",
      "label": "Highlight contributed content on reblogs",
      "default": false
    },
    "show_all_tags": {
      "type": "checkbox",
      "label": "Show every line of tags by default",
      "default": false
    },
    "caught_up_line": {
      "type": "checkbox",
      "label": "Turn the Changes/Staff Picks/etc. links carousel into a separating line",
      "default": false
    },
    "no_focus_shadow": {
      "type": "checkbox",
      "label": "Remove the coloured shadow from focused posts",
      "default": false
    },
    "unsticky_tab_bar": {
      "type": "checkbox",
      "label": "Remove the sticky effect from the dashboard tab bar",
      "default": false
    },
    "hide_mini_follow": {
      "type": "checkbox",
      "label": "Hide follow buttons on posts",
      "default": false,
      "inherit": "tweaks.preferences.subtle_follow"
    },
    "subtle_activity_mutuals": {
      "type": "checkbox",
      "label": "Make following/mutuals indicators on notifications more subtle",
      "default": false
    },
    "hide_activity_mutuals": {
      "type": "checkbox",
      "label": "Hide following/mutuals indicators on notifications",
      "default": false
    },
    "hide_footer_tooltips": {
      "type": "checkbox",
      "label": "Hide control button tooltips in the post footer",
      "default": false
    },
    "hide_filtered_posts": {
      "type": "checkbox",
      "label": "Hide filtered posts entirely",
      "default": false
    },
    "hide_my_posts": {
      "type": "checkbox",
      "label": "Hide my own posts on the dashboard",
      "default": false
    },
    "hide_liked_posts": {
      "type": "checkbox",
      "label": "Hide posts that I've liked on the dashboard",
      "default": false
    },
    "hide_follower_counts": {
      "type": "checkbox",
      "label": "Hide my follower count where possible",
      "default": false
    },
    "hide_following_notification_badge": {
      "type": "checkbox",
      "label": "Hide the Home/Following unread count",
      "default": false
    },
    "hide_communities_notification_badge": {
      "type": "checkbox",
      "label": "Hide the Communities notification badge",
      "default": false
    },
    "hide_activity_notification_badge": {
      "type": "checkbox",
      "label": "Hide the Activity notification badge",
      "default": false
    },
    "hide_new_posts_indicator": {
      "type": "checkbox",
      "label": "Hide the floating “New posts” indicator button on the dashboard",
      "default": false,
      "inherit": "tweaks.preferences.no_where_were_we"
    }
  }
}

src/features/tweaks/feature.json (after)
{
  "title": "Tweaks",
  "description": "Miscellaneous dashboard options",
  "icon": {
    "class_name": "ri-settings-5-line",
    "color": "white",
    "background_color": "#ecc84b"
  },
  "help": "https://github.com/AprilSylph/XKit-Rewritten/wiki/Features#tweaks",
  "relatedTerms": [
    "Blacklist",
    "Separator"
  ],
  "preferences": {
    "restore_attribution_links": {
      "type": "checkbox",
      "label": "Restore links to individual posts in the post header",
      "default": false
    },
    "slim_filtered_screens": {
      "type": "checkbox",
      "label": "Use a slim layout for filtered posts",
      "default": false
    },
    "highlight_contributed_content": {
      "type": "checkbox",
      "label": "Highlight contributed content on reblogs",
      "default": false
    },
    "show_all_tags": {
      "type": "checkbox",
      "label": "Show every line of tags by default",
      "default": false
    },
    "caught_up_line": {
      "type": "checkbox",
      "label": "Turn the Changes/Staff Picks/etc. links carousel into a separating line",
      "default": false
    },
    "no_focus_shadow": {
      "type": "checkbox",
      "label": "Remove the coloured shadow from focused posts",
      "default": false
    },
    "unsticky_tab_bar": {
      "type": "checkbox",
      "label": "Remove the sticky effect from the dashboard tab bar",
      "default": false
    },
    "hide_mini_follow": {
      "type": "checkbox",
      "label": "Hide follow buttons on posts",
      "default": false,
      "inherit": "tweaks.preferences.subtle_follow"
    },
    "subtle_activity_mutuals": {
      "type": "checkbox",
      "label": "Make following/mutuals indicators on notifications more subtle",
      "default": false
    },
    "hide_activity_mutuals": {
      "type": "checkbox",
      "label": "Hide following/mutuals indicators on notifications",
      "default": false
    },
    "hide_footer_tooltips": {
      "type": "checkbox",
      "label": "Hide control button tooltips in the post footer",
      "default": false
    },
    "hide_filtered_posts": {
      "type": "checkbox",
      "label": "Hide filtered posts entirely",
      "default": false
    },
    "hide_my_posts": {
      "type": "checkbox",
      "label": "Hide my own posts on the dashboard",
      "default": false
    },
    "hide_liked_posts": {
      "type": "checkbox",
      "label": "Hide posts that I've liked on the dashboard",
      "default": false
    },
    "hide_follower_counts": {
      "type": "checkbox",
      "label": "Hide my follower count where possible",
      "default": false
    },
    "hide_following_notification_badge": {
      "type": "checkbox",
      "label": "Hide the Home/Following unread count",
      "default": false
    },
    "hide_communities_notification_badge": {
      "type": "checkbox",
      "label": "Hide the Communities notification badge",
      "default": false
    },
    "hide_activity_notification_badge": {
      "type": "checkbox",
      "label": "Hide the Activity notification badge",
      "default": false
    },
    "hide_new_posts_indicator": {
      "type": "checkbox",
      "label": "Hide the floating “New posts” indicator button on the dashboard",
      "default": false,
      "inherit": "tweaks.preferences.no_where_were_we"
    },
    "full_width_media": {
      "type": "checkbox",
      "label": "Make media full-width in posts",
      "default": false
    }
  }
}

src/features/tweaks/feature.json (diff)
@@ -108,6 +108,11 @@
       "label": "Hide the floating “New posts” indicator button on the dashboard",
       "default": false,
       "inherit": "tweaks.preferences.no_where_were_we"
+    },
+    "full_width_media": {
+      "type": "checkbox",
+      "label": "Make media full-width in posts",
+      "default": false
     }
   }
 }
