src/features/quick_reblog/feature.json (before)
{
  "title": "Quick Reblog",
  "description": "Reblog posts with a single click",
  "icon": {
    "class_name": "ri-repeat-line",
    "color": "white",
    "background_color": "#acd53a"
  },
  "help": "https://github.com/AprilSylph/XKit-Rewritten/wiki/Features#quick-reblog",
  "relatedTerms": [ "One-Click Postage", "One Click Postage", "Auto Tagger", "AutoTagger" ],
  "preferences": {
    "popupPosition": {
      "type": "select",
      "label": "Popup position",
      "options": [
        { "value": "above", "label": "Above reblog button" },
        { "value": "below", "label": "Below reblog button" }
      ],
      "default": "below"
    },
    "showBlogSelector": {
      "type": "checkbox",
      "label": "Show the blog selector",
      "default": true
    },
    "rememberLastBlog": {
      "type": "checkbox",
      "label": "Remember the last selected blog in the popup",
      "default": false
    },
    "showCommentInput": {
      "type": "checkbox",
      "label": "Show the comment field",
      "default": false
    },
    "quickTagsIntegration": {
      "type": "checkbox",
      "label": "Enable integration with Quick Tags",
      "default": true
    },
    "showTagsInput": {
      "type": "checkbox",
      "label": "Show the tags field",
      "default": true
    },
    "showTagSuggestions": {
      "type": "checkbox",
      "label": "Suggest tags from the post being reblogged",
      "default": false
    },
    "reblogTag": {
      "type": "text",
      "label": "Reblog tag",
      "default": ""
    },
    "queueTag": {
      "type": "text",
      "label": "Queue tag",
      "default": ""
    },
    "alreadyRebloggedEnabled": {
      "type": "checkbox",
      "label": "Remember which posts I've already reblogged",
      "default": true
    },
    "alreadyRebloggedLimit": {
      "type": "select",
      "label": "Remember the last ",
      "options": [
        { "value": "100", "label": "100 posts" },
        { "value": "1000", "label": "1,000 posts" },
        { "value": "10000", "label": "10,000 posts" }
      ],
      "default": "10000"
    }
  }
}

src/features/quick_reblog/feature.json (after)
{
  "title": "Quick Reblog",
  "description": "Reblog posts with a single click",
  "icon": {
    "class_name": "ri-repeat-line",
    "color": "white",
    "background_color": "#acd53a"
  },
  "help": "https://github.com/AprilSylph/XKit-Rewritten/wiki/Features#quick-reblog",
  "relatedTerms": [ "One-Click Postage", "One Click Postage", "Auto Tagger", "AutoTagger" ],
  "preferences": {
    "popupPosition": {
      "type": "select",
      "label": "Popup position",
      "options": [
        { "value": "above", "label": "Above reblog button" },
        { "value": "below", "label": "Below reblog button" }
      ],
      "default": "below"
    },
    "showBlogSelector": {
      "type": "checkbox",
      "label": "Show the blog selector",
      "default": true
    },
    "rememberLastBlog": {
      "type": "checkbox",
      "label": "Remember the last selected blog in the popup",
      "default": false
    },
    "showCommentInput": {
      "type": "checkbox",
      "label": "Show the comment field",
      "default": false
    },
    "quickTagsIntegration": {
      "type": "checkbox",
      "label": "Enable integration with Quick Tags",
      "default": true
    },
    "showTagSuggestions": {
      "type": "checkbox",
      "label": "Suggest tags from the post being reblogged",
      "default": false
    },
    "showTagsInput": {
      "type": "checkbox",
      "label": "Show the tags field",
      "default": true
    },
    "reblogTag": {
      "type": "text",
      "label": "Reblog tag",
      "default": ""
    },
    "queueTag": {
      "type": "text",
      "label": "Queue tag",
      "default": ""
    },
    "alreadyRebloggedEnabled": {
      "type": "checkbox",
      "label": "Remember which posts I've already reblogged",
      "default": true
    },
    "alreadyRebloggedLimit": {
      "type": "select",
      "label": "Remember the last ",
      "options": [
        { "value": "100", "label": "100 posts" },
        { "value": "1000", "label": "1,000 posts" },
        { "value": "10000", "label": "10,000 posts" }
      ],
      "default": "10000"
    }
  }
}

src/features/quick_reblog/feature.json (diff)
@@ -38,15 +38,15 @@
       "label": "Enable integration with Quick Tags",
       "default": true
     },
-    "showTagsInput": {
-      "type": "checkbox",
-      "label": "Show the tags field",
-      "default": true
-    },
     "showTagSuggestions": {
       "type": "checkbox",
       "label": "Suggest tags from the post being reblogged",
       "default": false
+    },
+    "showTagsInput": {
+      "type": "checkbox",
+      "label": "Show the tags field",
+      "default": true
     },
     "reblogTag": {
       "type": "text",
