src/features/accesskit/feature.json (before)
{
  "title": "AccessKit",
  "description": "Accessibility options for Tumblr",
  "icon": {
    "class_name": "ri-open-arm-line",
    "color": "white",
    "background_color": "#df46f6"
  },
  "help": "https://github.com/AprilSylph/XKit-Rewritten/wiki/Features#accesskit",
  "relatedTerms": [ "Disable GIFs", "colors" ],
  "preferences": {
    "disable_gifs": {
      "type": "checkbox",
      "label": "Pause GIFs until they are hovered over",
      "default": false
    },
    "disable_gifs_loading_mode": {
      "type": "select",
      "label": "Download paused GIFs:",
      "options": [
        { "value": "eager", "label": "immediately" },
        { "value": "lazy", "label": "when hovered" }
      ],
      "default": "eager"
    },
    "boring_tag_chiclets": {
      "type": "checkbox",
      "label": "De-animate the Changes/Staff Picks/etc. links carousel",
      "default": false
    },
    "disable_animations": {
      "type": "checkbox",
      "label": "Disable layout element animations",
      "default": false
    },
    "blue_links": {
      "type": "checkbox",
      "label": "Make links in posts blue",
      "default": false
    },
    "no_user_colours": {
      "type": "checkbox",
      "label": "Remove user-set colours from text in posts",
      "default": false
    },
    "no_user_fonts": {
      "type": "checkbox",
      "label": "Remove user-set fonts from text in posts",
      "default": false
    },
    "normal_width_scrollbar": {
      "type": "checkbox",
      "label": "Use regular-width scrollbars",
      "default": false
    },
    "visible_alt_text": {
      "type": "checkbox",
      "label": "Move alt text to captions below images",
      "default": false
    },
    "visible_alt_text_mode": {
      "type": "select",
      "label": "Alt text mode",
      "options": [
        { "value": "show", "label": "Show all alt text" },
        { "value": "hide", "label": "Only show image descriptions" }
      ],
      "default": "show"
    }
  }
}

src/features/accesskit/feature.json (after)
{
  "title": "AccessKit",
  "description": "Accessibility options for Tumblr",
  "icon": {
    "class_name": "ri-open-arm-line",
    "color": "white",
    "background_color": "#df46f6"
  },
  "help": "https://github.com/AprilSylph/XKit-Rewritten/wiki/Features#accesskit",
  "relatedTerms": [ "Disable GIFs", "colors" ],
  "preferences": {
    "disable_gifs": {
      "type": "checkbox",
      "label": "Pause GIFs until they are hovered over",
      "default": false
    },
    "disable_gifs_loading_mode": {
      "type": "select",
      "label": "Download paused GIFs:",
      "options": [
        { "value": "eager", "label": "immediately" },
        { "value": "lazy", "label": "when hovered" }
      ],
      "default": "eager"
    },
    "boring_tag_chiclets": {
      "type": "checkbox",
      "label": "De-animate the Changes/Staff Picks/etc. links carousel",
      "default": false
    },
    "disable_animations": {
      "type": "checkbox",
      "label": "Disable layout element animations",
      "default": false
    },
    "blue_links": {
      "type": "checkbox",
      "label": "Make links in posts blue",
      "default": false
    },
    "no_user_colours": {
      "type": "checkbox",
      "label": "Remove user-set colours from text in posts",
      "default": false
    },
    "no_user_fonts": {
      "type": "checkbox",
      "label": "Remove user-set fonts from text in posts",
      "default": false
    },
    "remove_unusual_spacing": {
      "type": "checkbox",
      "label": "Remove unusual spacing from text in posts",
      "default": false
    },
    "normal_width_scrollbar": {
      "type": "checkbox",
      "label": "Use regular-width scrollbars",
      "default": false
    },
    "visible_alt_text": {
      "type": "checkbox",
      "label": "Move alt text to captions below images",
      "default": false
    },
    "visible_alt_text_mode": {
      "type": "select",
      "label": "Alt text mode",
      "options": [
        { "value": "show", "label": "Show all alt text" },
        { "value": "hide", "label": "Only show image descriptions" }
      ],
      "default": "show"
    }
  }
}

src/features/accesskit/feature.json (diff)
@@ -48,6 +48,11 @@
       "label": "Remove user-set fonts from text in posts",
       "default": false
     },
+    "remove_unusual_spacing": {
+      "type": "checkbox",
+      "label": "Remove unusual spacing from text in posts",
+      "default": false
+    },
     "normal_width_scrollbar": {
       "type": "checkbox",
       "label": "Use regular-width scrollbars",
